buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

repositories {
	mavenCentral()
	maven {
		url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
	}
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	compile project(':model')

	compile('org.codehaus.groovy:groovy:2.5.2')
	compile('org.springframework:spring-core:5.1.3.RELEASE')
	compile('org.springframework:spring-web:5.1.3.RELEASE')
	compile('org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE')
	compile('org.springframework.cloud:spring-cloud-open-service-broker:2.1.1.RELEASE')
	compile('org.springframework.cloud:spring-cloud-open-service-broker-core:2.1.1.RELEASE')

	compile('org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:2.1.0.RELEASE')

	compile('commons-codec:commons-codec:1.11')
	compile('org.apache.httpcomponents:httpclient:4.5.7')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7')
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.7')

	testCompile('org.codehaus.groovy:groovy-test:2.5.2')

	testCompile('org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-tomcat:2.1.1.RELEASE')
	testCompile('org.spockframework:spock-core:1.2-groovy-2.5')
	testCompile('org.spockframework:spock-spring:1.2-groovy-2.5')
}
