buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

repositories {
	mavenCentral()
	maven {
		url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
	}
}


dependencies {
	compile('org.codehaus.groovy:groovy:2.5.2')
	compile('org.springframework:spring-core:5.1.3.RELEASE')
	compile('org.springframework:spring-web:5.1.3.RELEASE')
	compile('org.springframework.boot:spring-boot-autoconfigure:2.1.1.RELEASE')
	compile('org.springframework.cloud:spring-cloud-open-service-broker:2.1.1.RELEASE')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-open-service-broker-core', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-open-service-broker-webmvc', version: '2.1.1.RELEASE', ext: 'pom'

	compile('commons-codec:commons-codec:1.11')
	compile('org.apache.httpcomponents:httpclient:4.5.7')
	compile project(':model')
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

	testCompile group: 'org.codehaus.groovy', name: 'groovy-test', version: '2.5.2'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.1.RELEASE'
	testCompile('org.spockframework:spock-core:1.2-groovy-2.5')
	testCompile('org.spockframework:spock-spring:1.2-groovy-2.5')

}
bootRepackage.enabled = false