apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    compile project(':model')

    compile libs.groovy

    compile libs.spring_core
    compile libs.spring_web
    compile libs.spring_boot_starter_autoconfigure
    compile libs.spring_boot_starter_security
    compile libs.spring_cloud_open_service_broker
    compile libs.spring_cloud_open_service_broker_core
    compile libs.spring_cloud_starter_open_service_broker_webmvc

    compile libs.commons_codec
    compile libs.httpclient
    compile libs.jackson_dataformat_yaml
    compile libs.jackson_databind

    testCompile libs.groovy_test
    testCompile libs.spring_boot_starter_test
    testCompile libs.spring_boot_starter_tomcat
    testCompile libs.spock
    testCompile libs.spock_spring
}
