buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.codehaus.groovy:groovy:2.5.2')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.7')
}
