apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.codehaus.groovy:groovy:2.5.2')
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
}
