apply plugin: "io.spring.dependency-management"

jar{
    enabled = true
}

test{
    systemProperty 'credhub.mocked', "${credhubMocked}"
    systemProperty 'credhub.recording', "${credhubRecording}"
    systemProperty 'uaa.url', "${uaaUrl}"
    systemProperty 'credhub.url', "${credhubUrl}"
    systemProperty 'credhub.registrationId', "client_secret"
}

dependencies {
    annotationProcessor "org.immutables:value:2.7.5"
    compile project(':model')

    compile libs.commons_lang
    compile libs.guava
    compile libs.spring_credhub_starter

    testCompile libs.groovy
    testCompile libs.groovy_test
    testCompile libs.junit
    testCompile libs.spock
    testCompile libs.spock_spring
    testCompile libs.cglib
    testCompile libs.groovy_test
    testCompile libs.spring_boot_starter_test
    testCompile libs.wiremock
}
