plugins {
    id 'nebula.info' version '8.3.2' apply false
    id 'nebula.maven-publish' version '10.0.2' apply false
    id 'nebula.javadoc-jar' version '10.0.2' apply false
    id 'nebula.source-jar' version '10.0.2' apply false
    id 'nebula.test-jar' version '10.0.2' apply false
    id 'nebula.nebula-bintray' version '7.2.7' apply false
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
    id 'org.springframework.boot' version '2.3.1.RELEASE' apply false
    id "com.github.jk1.dependency-license-report" version "1.2"
}

// According to axion documentation you should apply the scmVersion configuration in the root project and associate
// the calculated version to subprojects
// https://axion-release-plugin.readthedocs.io/en/latest/configuration/basic_usage/#multi-module-with-multiple-versions
apply from: "$rootDir/gradle/versioning.gradle"

allprojects {
    project.version = scmVersion.version
}

subprojects {
    apply plugin: 'signing'
    apply plugin: 'groovy'
    apply from: "$rootDir/gradle/repositories.gradle"
    apply from: "$rootDir/gradle/dependencies.gradle"
    apply from: "$rootDir/gradle/functional-testing.gradle"
    apply from: "$rootDir/gradle/publishing.gradle"

    group = 'com.swisscom.cloud.sb'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    def brokerVersion = version
}

licenseReport {
    renderer = new com.github.jk1.license.render.TextReportRenderer("THIRD-PARTY-NOTICES.txt")
}
