group=com.swisscom.cloud.sb
publishingName=Open Service Broker
publishingDescription=Swisscom's Open Service Broker API implementation
boshMocked=true
boshUrl=https://192.168.50.6:25555
uaaUrl=https://192.168.50.6:8443
boshUsername=admin
boshPassword=nxkaecnq1awy5xlhwjqc
shieldMocked=true
shieldUrl=http://localhost:8081
shieldLiveTargetUrl=http://localhost:8081
shieldUsername=admin
shieldPassword=
shieldApiKey=

# The following properties might improve the performance of the gradle build.
# You could overwrite them:
# - writing a gradle.properties in GRADLE_USER_HOME directory
# - using system properties (like -Dgradle.user.home)

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.debug=false
# org.gradle.java.home=
# org.gradle.jvmargs=

org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.warning.mode=all
