version=6.0.3-SNAPSHOT

# The following properties might improve the performance of the gradle build.
# You could overwrite them:
# - writing a gradle.properties in GRADLE_USER_HOME directory
# - using system properties (like -Dgradle.user.home)

org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.debug=false
# org.gradle.java.home=
# org.gradle.jvmargs=

org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.workers.max=4
