rootProject.name = 'open-service-broker'

include 'client'
include 'broker'
include 'broker:core'
include 'broker:core:database'
include 'broker:core:metrics'
include 'broker:core:bosh-service'
include 'broker:core:credhub-service'
include 'broker:core:utils'
include 'broker:core:credential-service'
include 'broker:core:configuration'
include 'model'
