apply plugin: "io.spring.dependency-management"

jar{
    enabled = true
}

test{
    systemProperty 'bosh.mocked', "${boshMocked}"
    systemProperty 'bosh.url', "${boshUrl}"
    systemProperty 'bosh.username', "${boshUsername}"
    systemProperty 'bosh.password', "${boshPassword}"
    systemProperty 'uaa.url', "${uaaUrl}"
    systemProperty 'shield.mocked', "${shieldMocked}"
}

dependencies {
    annotationProcessor "org.immutables:value:2.7.5"
    compile project(':model')
    compile project(':client')
    compile project(':broker:core:bosh-service')
    compile project(':broker:core:database')
    compile project(':broker:core:metrics')
    compile project(':broker:core:utils')
    compile project(':broker:core:credential-service')

    compile libs.gpars

    compile libs.spring_boot_starter_web
    compile libs.spring_boot_starter_data_jpa

    compile libs.spring_context_support
    compile libs.spring_retry

    compile libs.spring_cloud_open_service_broker_core
    compile libs.spring_credhub_starter

    compile libs.guava
    compile libs.gson
    compile libs.quartz
    compile libs.flyway
    compile libs.joda_time
    compile libs.commons_lang

    // https://docs.opsgenie.com/docs/opsgenie-java-api
    compile group: 'com.opsgenie.integration', name: 'sdk', version: '2.11.2'

    compile libs.httpclient
    compile libs.springfox_swagger2
    compile libs.springfox_swagger_ui
    compile libs.swagger_parser

    compile libs.immutables

    compile libs.slf4j
    compile libs.log4j
    compile libs.log4j_to_slf4j
    compile libs.tomcat_juli

    compile libs.resilience4j_retry

    testCompile libs.groovy
    testCompile libs.groovy_test
    testCompile libs.junit
    testCompile libs.spock
    testCompile libs.spock_spring
    testCompile libs.cglib
    testCompile libs.groovy_test
    testCompile libs.spring_boot_starter_test
    testCompile libs.wiremock
}
