org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.instanceName=RamScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# Spring uses LocalDataSourceJobStore extension of JobStoreCMT
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5